<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 进程与线程 · 一派胡言</title><meta name="description" content="进程与线程 - Jian Zhang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://threezj.com/atom.xml" title="一派胡言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/zyycj" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://weibo.com/zjthree" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">进程与线程</h1><div class="post-info">2016年7月28日</div><div class="post-content"><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><blockquote>
<p>进程是一个程序的实例</p>
</blockquote>
<p>上面是最基本进程定义。就好比说当你双击<code>txt</code>文件，就开启了一个进程运行文本编辑器。当你再双击一下，就又开启了一个进程。这两个进程互不干扰，一个进程关闭或者崩溃，并不会导致另一个进程关闭。但是这两个进程拥有一个通信的接口，就是那个<code>txt</code>文件。这两个文本编辑器使用的同一个文件，这就又引申出另一个问题，进程间通信<code>(IPC)</code>.</p>
<p>在举个例子程序是一系列指令的集合，就好比一个类，进程则是真正在执行这些指令的东西，就好比对象。</p>
<h4 id="进程的特点"><a href="#进程的特点" class="headerlink" title="进程的特点"></a>进程的特点</h4><p>进程拥有一个独立的执行环境。进程之间互不干扰。它拥有自己栈，堆，<code>code</code>，静态文本，完全自给自足。所以说一个进程拥有独立的地址空间以及一个或者多个线程。<br><a id="more"></a></p>
<h4 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h4><p>在<code>unix</code>系统中，进程创建执行主要靠两个函数<code>fork</code>和<code>exec</code>。</p>
<p>先来看<code>fork</code>，这个函数用来创建进程，执行一次返回两次。返回0的则是子进程。下面是创建过程。</p>
<ol>
<li>创建一个进程管理块<code>(PCB)</code>，这个东西保存了进程的状态，以及<code>PC</code>，寄存器等等</li>
<li>创建一个新的地址空间</li>
<li>把父进程的所有内容都拷贝的新的地址空间中，包括<code>code</code>，<code>stack</code>，<code>heap</code>，<code>static data</code>。</li>
<li>从父进程那里继承一些执行环境，比如打开的文件之类的</li>
<li>通知调度器，这个新的进程已经准备好了</li>
</ol>
<p><code>fock</code>函数就是克隆了一份当前的进程。然后<code>exec</code>，执行一个新的程序。</p>
<ol>
<li>填充程序信息到刚才创建地址空间</li>
<li>复制参数到内存</li>
<li>执行程序，状态变为<code>start</code></li>
</ol>
<p>现在才是创建了一个真正新的进程。<code>Linux</code>采用<code>copy-on-write</code>技术，也就是说当<code>fork</code>时，并不直接复制整个地址空间给子进程，而是先共享一个拷贝，直到需要写入时，才拷贝。避免了大量的不必要拷贝。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><blockquote>
<p>A thread of execution is the smallest sequence of programmed instructions that can be managed independently by a scheduler, which is typically a part of the operating system. A thread is a component of a process. Multiple threads can exist within one process, executing concurrently and sharing resources such as memory, while different processes do not share these resources</p>
</blockquote>
<p>上面这段来自维基百科的定义，清楚简介的定义了线程。翻译下就是说，线程就是一段代码的执行单元，可以直接被调度器调度。并且是进程的一部分，一个进程可拥有多个线程。<br>多个线程可以并行执行，共享堆，静态文本。但是每个线程拥有自己的栈。</p>
<p>线程比进程更加轻量级，也称之为轻量级的进程。</p>
<h4 id="为什么需要线程"><a href="#为什么需要线程" class="headerlink" title="为什么需要线程"></a>为什么需要线程</h4><ul>
<li>创建线程比创建进程的代价要低，且更迅速</li>
<li>清楚简洁的表示并行任务。大多数程序都拥有需要并发执行的任务，你可以简单的为每个任务创建一个线程，语义明确且好维护。</li>
<li>并行让任务立即响应。大幅度改善用户体验。保持用户界面流畅</li>
<li>提升多核处理器的效率。多个任务并行处理，能大大减少计算时间</li>
<li>使<code>I/O</code>更加高效。一些线程等待<code>I/O</code>数据，另外的去计算</li>
</ul>
<h2 id="进程vs线程"><a href="#进程vs线程" class="headerlink" title="进程vs线程"></a>进程vs线程</h2><ul>
<li>进程之间是互相独立的，而线程共享<code>heap</code>以及<code>static code</code></li>
<li>进程创建需要创建新的地址空间，而线程并不要求。所以创建线程比进程更便宜。</li>
<li>一个进程可以拥有多个线程</li>
<li>对于内容切换，线程比进程快很多</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>维基百科<br>《Operating Systems Principles and Practice》</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/09/27/MIT 6.824 lab1/" class="prev">上一篇</a><a href="/2016/07/27/为什么机器可以学习？/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2016/07/28/进程与线程/';
var disqus_title = '进程与线程';
var disqus_url = 'http://threezj.com/2016/07/28/进程与线程/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2018 <a href="http://threezj.com">Jian Zhang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>