<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 论文笔记 Paxos made simple · 一派胡言</title><meta name="description" content="论文笔记 Paxos made simple - Jian Zhang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://threezj.com/atom.xml" title="一派胡言"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/zyycj" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">论文笔记 Paxos made simple</h1><div class="post-info">2018年9月26日</div><div class="post-content"><h2 id="Basic-Paxos"><a href="#Basic-Paxos" class="headerlink" title="Basic Paxos"></a>Basic Paxos</h2><blockquote>
<p>The Paxos algorithm, when presented in plain English, is very simple. </p>
</blockquote>
<p>Paxos有许多变种，一般来说都是指的Basic Paxos，也就是这篇论文里提出来的内容。下面没有特殊说明，都是指的Basic Paxos。</p>
<p>Paxos需要保证的是两个特性。</p>
<ol>
<li><p>safety</p>
<ul>
<li>Only a value that has been proposed may be chosen</li>
<li>Only a single value is chosen, and</li>
<li>A process never learns that a value has been chosen unless it actually has been.</li>
</ul>
</li>
<li><p>liveness</p>
<ul>
<li>Some proposed value is eventually chosen</li>
<li>If a value is chosen, servers eventually learn about it</li>
</ul>
</li>
</ol>
<p>Paxos和raft一样也划分了三种角色，但是和raft的不同的是一台机器可以同时扮演这三个角色。</p>
<ul>
<li><p>Proposer</p>
</li>
<li><p>Acceptor</p>
</li>
<li><p>Learner</p>
</li>
</ul>
<a id="more"></a>
<h4 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h4><ol>
<li><p>problem1: split votes</p>
<p>如果acceptor只接受它收到的一个value。那么在多个机器一起提出proposal时，会发生脑裂，导致没有value被选择。</p>
<p><img src="http://p7ok3gm01.bkt.clouddn.com/5.png" alt=""></p>
<p>解决办法：acceptor必须接受多个不同的value</p>
</li>
<li><p>problem2: conflict choise </p>
<p>如果acceptor接受每个它收到的value，会导致选择多个不同的value。</p>
<p><img src="http://p7ok3gm01.bkt.clouddn.com/6.png" alt=""></p>
<p>一旦某个value被选择之后，后续的proposal必选选择同个value。同时proposal应该带有unique number，acceptor应该拒绝旧的序号</p>
<p><img src="http://p7ok3gm01.bkt.clouddn.com/7.png" alt="">proposal返回的时候，若已有value被选择，应该将value返回，proposer需要选择最大的accept_num对于的value来发起accept请求</p>
<p>解决办法：2-phase protocal，并且通过num来拒绝旧的提案。</p>
</li>
<li><p>problem3: livelock</p>
<p><img src="http://p7ok3gm01.bkt.clouddn.com/4.png" alt="">解决办法： 在重新开始下一轮proposal时，随机设定时间，让其它proposers先完成选择。</p>
</li>
</ol>
<h4 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h4><ol>
<li>phase1<ul>
<li>proposer 选择一个proposal number，发送prepare rpc请求给所有acceptors（或者大部分），参数为num</li>
<li>acceptor在收到proposal req之后会根据num比较，拒绝所有num比已经回复promise小的proposal。同时需要返回已经accept的highest-numbered的value（如果有的话）</li>
</ul>
</li>
<li>phase2<ul>
<li>proposer收到大多数acceptors的promise之后，开始发送accept request给所有acceptors。参数为proposal   numer 和value。value是highest-numbered proposal among the responses，如果没有acceptors没有返回value的话，则可以任意选择，说明之前没有accept的提案。</li>
<li>acceptor收到accept request之后，和之前一样比较proposal num，只有比之前promise的num大才会接受</li>
</ul>
</li>
</ol>
<p>所以acceptor需要持久化 可以允许返回promise的最小proposal number，和accepted proposal number和对应的value。</p>
<p><img src="http://p7ok3gm01.bkt.clouddn.com/8.png" alt=""></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] Paxos made simple</p>
<p>[2] Implementing Replicated Logs with Paxos. John Ousterhout and Diego Ongaro</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/08/20/NFS vs AFS/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2018/09/26/paxos/';
var disqus_title = '论文笔记 Paxos made simple';
var disqus_url = 'http://threezj.com/2018/09/26/paxos/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2018 <a href="http://threezj.com">Jian Zhang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>